<html>

<head>
	<!-- <script>
		(async () => {
			let params = new URLSearchParams(window.location.search);
			const slug = params.get('slug');
			const way = params.get('way');

			let req = await fetch('/webrings/ssgring/members.json');
			let mems = await req.json();
			let mem = mems.findIndex((value) => {
				return value.username === slug;
			});

			let ret;
			switch (way) {
				case 'prev':
				case 'back':
					ret = mems[mem - 1] ?? mems[0];
					location.replace('//' + ret.host);
					break;
				case 'fwrd':
				case 'next':
					ret = mems[mem + 1] ?? mems[0];
					location.replace('//' + ret.host);
					break;
				case 'rand':
					let rnd = Math.floor(Math.random() * mems.length);
					ret = mems[rnd];
					location.replace('//' + ret.host);
					break;
				default:
					location.replace('/webrings/ssgring/');
			}
		})()
	</script> -->

	<style>
		@font-face {
			font-family: Inter;
			src: url(/fonts/Inter-Variable.ttf);
			font-display: swap;
		}

		* {
			margin: initial;
			padding: initial;
			box-sizing: content-box;
			transition: all 100ms;
			text-justify: unset;
			overflow-wrap: anywhere;
			scroll-behavior: smooth;
		}

		.noreset {
			all: revert;
		}

		:root {
			--bg: #212529;
			--altbg: #1d1f20;
			--acc: #343a40;
			--text: #f1f3f5;
			--sec: #ced4da;
			--link: #30b8e6;
			--link-hover: #4dc4eb;
		}

		main {
			max-width: 800px;
			background-color: var(--bg);
			color: var(--text);
			padding: 12px 24px;
			padding-bottom: 24px;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: var(--altbg);
		}

		html {
			width: 100%;
			height: 100%;
			font-size: 1.125rem;
		}

		h1,
		h2 {
			width: fit-content;
		}
	</style>
</head>

<body>
	<main>
		<h1>Redirecting to the site...</h1>
		<p>Unfortunately, this requires JS.</p>
	</main>
</body>

</html>