<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTN_ASSETS</title>

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --almostwhite: #FFF2CC;
            --cream: #FFF2CC;
            --orange: #FFC09B;
            --peach: #FFBBBA;
            --lightgreen: #FFE1B6;
            --peachier: #FFBBBA;
            --orangish: #FFC09B;
            --creamish: #FFECD6;
            --pink: #FC949F;
            --link: #EA8988;
            --purple: #FC949F;
            --palegreen: #bbd8bb;
            --gray: #d5d5d5;
            --lightbrown: #825044;
            --darkbrown: #634c53;
            --cookie: #875f6b;
            --dough: #FFD0BC;
            --light-red: #b95c5c;
            --crazy-green: #95e995;
            --gradientorange: linear-gradient(#fff2df, #fadabe);
        }

        body {
            background: url(https://nekoweb.org/assets/nekopattern.png) #1a1a1a; /* so i don't get blinded */
            font-family: 'MS PGothic';
        }

        .mainone {
            box-shadow: rgb(255, 187, 186) 0px 0px 0px 5px inset, rgb(255, 225, 189) 0px 0px 0px 10px inset;
            background: rgb(255, 242, 204);
            color: rgb(33, 37, 41);
            padding: 16px;
            border-radius: 8px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="mainone">
        I have interviewed some people on Nekoweb on what is their site all about!
    </div>
</body>
</html>